<!--index.wxml-->
<view class="container">
  <view class="addchange clearfix" wx:for="{{list}}" wx:for-item="list" wx:key="id" 
  style="background-image: url(https://www.xunfengwx.com/images/{{list.backimg}})">
    
    <navigator class="borderbox" url='../list/list?id={{list.id}}'>
      <view class="name">{{list.name}}</view>
    <view class="about">{{list.about}}</view>
    </navigator>
    
   

  </view>
</view>