/**app.wxss**/
@import "./style/weui.wxss";

.clearfix:before, 
.clearfix:after { 
  display: table; 
  line-height: 0; 
  content: ""; 
} 
 
.clearfix:after { 
  clear: both; 
} 
.content {
  background-color: #f8f6f9;
  color: #555;
  line-height: 1.3em;
  min-height: 100%
}
page{
  height: 100%
}
.pt20 {
  padding-top: 20rpx
}
.weui-btn {
  font-size: 34rpx;
  padding:7rpx 10rpx;
  border-radius: 16rpx;
  color: #fff;
  text-align: center;
  background: #3b489f
}
button[type="primary"]{
  background-color: #3b489f
}
button-hover[type="primary"]{
  background-color: #3b489f !important
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-label{
  font-size: 32rpx
}
.weui-cell__bd {
  font-size: 28rpx;
  color: #555
}
.nologin {
  background: transparent;
}
.nologin .tologin{
  width: 240rpx;
  font-size:32rpx;
  background: rgba(255, 255, 255, .2);
  color: #fff;
  border:1px solid #fff
}
