/* pages/list/list.wxss */
.content{
  padding-top: 60rpx;
}
.freebox {
  width: 680rpx;
  margin: 0 auto 40rpx;
  background-color: #fff;
  
}
.flaxtop {
  display: flex
}
.flaxtop .userimg{
  width: 250rpx
}
.flaxtop .userimg image{
  display: block;
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  background-color: #ccc;
  margin: -36rpx auto auto
}
.flaxtop .departure,
.flaxtop .destination{
  flex: 1;
  padding: 12rpx 0rpx 15rpx;
  text-align: center
} 
.cartime{
  flex: 1;
  font-size:36rpx;
  text-align: left;
  text-indent: 1em
}
.setunm {
  width: 240rpx;
  font-size: 32rpx;
  text-align: right
}
.ico {
  width:200rpx;
  height: 100rpx;
  margin-top: -30rpx;
  background: url(https://www.xunfengwx.com/images/carlist.png) no-repeat  center center / 160rpx auto

}
.start, .end{
  flex: 1;
  text-align: center
}
.setunm .ftext {
  background-color: #3b489f;
  height: 32rpx;
  line-height: 32rpx;
  color: #fff;
  font-weight: bold;
  text-align: center;
  border-radius:8rpx;
  margin: 0rpx 10rpx;
  padding: 6rpx  
}
.setunm {
  align-items:center
}
.weui-btn{
  width:180rpx;
  margin: 0 auto;
  position: relative;
  top:6rpx
}