<!--pages/list/list.wxml-->

<view class='content clearfix'>


  <view class="listele" wx:for="{{listcar}}" wx:for-item="listcar" wx:key="id">
      <view class="title flaxbox">
          <view class="clock">{{listcar.date}}  /  {{listcar.time}}</view>
          <view class="fr">{{listcar.place}}</view>
      </view>
      <navigator class="bodyele  flaxbox" url='../seeinfo/seeinfo?userid={{listcar.id}}&carinfo={{listcar._id}}'>
        <view class="useinfo">
           <view><image src="{{listcar.avatarUrl}}"></image></view>
        </view>
        <view  class="center">
          <view class='flaxbox'>
            <view class="cartype">大众</view>
            <view class="allset">总计{{listcar.seatnum}}座</view>  
          </view>
          <view class="start">
            <view>{{listcar.departure}}</view>
          </view>
          <view class="end">
            <view>{{listcar.destination}}</view>
          </view>
        </view>  
      </navigator>
      <view class="footer">
        <view class="memo">{{listcar.memo}}</view>
      </view>
  </view>
  
</view>
<view class="weui-loadmore" wx:if="{{isHideNoMore}}">
  <view class="weui-loadmore__tips">----------我是有底线的----------</view>
</view>
<view class="weui-loadmore" wx:else>
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>
