<!--pages/set/set.wxml-->

<view>
  <view class="topbox">
    <view class="nologin clearfix" wx:if="{{!hasUserInfo && canIUse}}">
      <button class="tologin" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登陆</button>
    </view>
    <view wx:if="{{hasUserInfo && canIUse}}">
      <image class="userinfo-avatar" mode="widthfix" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class="usernickname">{{userInfo.nickName}}</view>
    </view>

  </view>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="page__bd">


            <form bindsubmit="userinfoup" bindreset="formReset">
              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">真实姓名</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input name="usernametrue" class="weui-input" value='{{usernametrue}}' placeholder="请输入真实姓名" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">年龄</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input name="age" class="weui-input" value='{{age}}' placeholder="年龄" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">车型</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input name="cartype" class="weui-input" value='{{cartype}}' placeholder="车型" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">联系电话</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input name="phonenum" class="weui-input" value='{{phonenum}}' placeholder="联系电话" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                    <view class="weui-label">车牌号码</view>
                  </view>
                  <view class="weui-cell__bd">
                    <input name="carcode" class="weui-input" value='{{carcode}}' placeholder="车牌号码" />
                  </view>
                </view>
              </view>
              <view class="weui-btn-area">
                <button formType="submit" class="weui-btn" type="primary">确定</button>
              </view>
            </form>
            <loading hidden="{{submitHidden}}">
              正在提交...
            </loading>

          </view>
        </view>
        <view class="weui-tab__content bg-ccc" hidden="{{activeIndex != 1}}">
          <view class="listele" wx:for="{{listcar}}" wx:for-item="listcar" wx:key="id">
            <view class="title flaxbox">
              <view class="clock">{{listcar.date}} / {{listcar.time}}</view>
              <view class="fr">{{listcar.place}}</view>
            </view>
            <view class="bodyele  flaxbox">
              <view class="center">
                <view class='flaxbox'>
                  <view class="cartype">大众</view>
                  <view class="allset">总计{{listcar.seatnum}}座</view>
                </view>
                <view class="start">
                  <view>{{listcar.departure}}</view>
                </view>
                <view class="end">
                  <view>{{listcar.destination}}</view>
                </view>
              </view>
              <view class="del" bindtap='del' data-id="{{listcar._id}}">
                
              </view>
            </view>
            <view class='ygq' wx:if="{{listcar.statetime<gqtime}}">
              <image mode="widthFix" src="https://www.xunfengwx.com/images/gq.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>